<?php
	echo "Hello world!</br>"; 							//С тегом HTML
	echo "Today ";										//С пробелом в конце
	echo date('d.m.Y h:i'); 							//Вывод даты(день, месяц, год, часы и минуты)

	$_myVariable = 100;  								//Объявляем переменную (число - integer - int)
	$_myVariable2 = 100.05;								//Дробь - float
	$_myVariable3 = 'string';							//Строка - string - str
	$_myVariable4 = array(1,2,3,4,5);					//Массив - array
	$_myVariable5 = array(
		'Можно',
		'хранить',
		'строчные',
		'элементы'
		);


	$_myVariable5 = array(
		'name'=> 'Nickolay',
		'surname' => 'Malinnikov',
		'age'=> 26,
		'byear' => 1994,
		'hobby' => array('music','sport','film')		//Ассоциативный массив второго уровня (Многомерный массив)
		);
														//Ассоциативный массив, индекс и значение

	echo $_myVariable5['name']; 						//Выведет значение индекса 'name'
	echo $_myVariable5['hobby'][2];						//Выведет значение массива второго уровня


	echo $_myVariable4[0];								//Вывод числа 1 из массива
	echo "</br><hr>";
	echo $_myVariable;									//Выводим переменную
	$_myVariable6 = true;								//Boolean, bool - булево значение или булев тип (Истина\ложь)
	echo "test: $_myVariable";							//Выведет как значение переменной
	echo 'test: $_myVariable';							//Выведет как текст
	echo $_myVariable . ' ' . $_myVariable3;			//Конкатенация переменных
	echo 1080 % 2;										//+ сложение, - вычитание, * умножение, / деление, % деление по модулю(узнать число четное или нечетное (0-четное\1-нечентное))
	$a = 23;
	$b = 45;
	echo 'Answer: ' . ($a + $b);

	//УСЛОВИЯ

	echo "</br>";
	echo "</br>";
	echo "</br>";
	echo "</br>";
	echo "</br><hr>";

	$_mood = 'Плохое';

	if ( $_mood == 'Хорошее' ) {
		echo 'Очень хорошо, значит день будет отличным!';
	}

	if ( $_mood == 'Нормальное' ) {
		echo 'Улыбнись, хорошее настроение не за горами!';
	}

	if ( $_mood == 'Плохое' ) {
		echo 'Не вешай носик, все будет супер!';
	}
														// Операторы сравнения для сравнения операндов
														// < меньше, > больше, <= меньше\равно, >= больше равно, == равно, != не равно
	$A = 24;

	if ( $A >= 23 ) {
		echo 'Верный ответ!';
	} else {
		echo 'Не правильный ответ!';
	}
														// Логические операторы (or - или)(and - и)

	$rating = 34;

	if ( $rating >= 30 and $rating <= 70) {
		echo 'Ты молодец!';
	} else {
		echo 'Тебе есть к чему стремиться!';
	}

	//Циклы
	// for
	// while
	// foreach


	for ($i=1; $i <=10 ; $i++) { 						//Первая секция объявления, вторая сеуция условия, третья секция изменения
		echo $i;

		if ( $i % 2 == 0) {
			echo " четное";
		} else {
			echo " нечетное";
		}

		echo '</br>';
	}

	$c = 2;

	while ( $c <= 10) {

		if ( $c == 10) {
			echo 'Job is done';
		}

		echo $c . ' Цифра все еще до 10 </br>';
		$c++;
	}


	$numbers = array(1, 83, 132, 146, 187);

	foreach ( $numbers as $num ) {
		echo 'Куб числа: ' . $num . ':' . ($num * $num) . '</br>';
	}

	//Функции

	function myFun() {									//Объявление функции
		echo 'Функция выполена';
	}

	myFun(); 											//Функция выведена



	function get_big($n, $m) {
		if ($n >= $m) {
			echo $n;
		} else {
			echo $m;
		}
	}

	get_big( 8, 10 )


	// Встроенные математические функции
	// abs - возвращает абсолютное число
	// round - Округление по общепринятым правилам
	// ceil - Округляет в большую сторону
	// floor - Округляет в нижнюю сторону
	// rand - Сгенерирует число принимает 2 аргумента для выставления диапазона
	// min - Вернет самое маленькое число из данных аргументов
	// max - Вернет самое большое число из данных аргументов


	//echo abs(-9634);
	//echo round(24.56);
	//echo rand(0, 100);
?>

<?php
	echo "</br></br>New file!";
?>
